# Northwind-Project

./: README.md  api rest.sln  global.json
Data/Northwind.BussinessLogic/: Northwind.BussinessLogic.csproj
Data/Northwind.BussinessLogic/Implementations/: CustomerLogic.cs  OrderLogic.cs  SupplierLogic.cs  TokenLogic.cs
Data/Northwind.BussinessLogic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  ISupplierLogic.cs  ITokenLogic.cs
Data/Northwind.DataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  OrderRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Data/Northwind.Models/: Customer.cs  CustomerList.cs  Order.cs  OrderItem.cs  OrderItemList.cs  OrderList.cs  Product.cs  Supplier.cs  User.cs
Data/Northwind.Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Data/Northwind.UnitOfWork/: IUnitOfWork.cs
Test/Northwind.BusinessLogicTest/: CustomerLogicTest.cs  Northwind.BusinessLogicTest.csproj  OrderLogicTest.cs
Test/Northwind.BusinessLogicTest/Mocked/: CustomerRepositoryMocked.cs  OrderRepositoryMocked.cs
Web/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.db  Program.cs  Startup.cs
Web/Northwind.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Web/Northwind.WebApi/Controllers/: CustomerController.cs  OrderController.cs  SupplierController.cs  TokenController.cs  ValuesController.cs
Web/Northwind.WebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Web/Northwind.WebApi/Models/: GetPaginatedSupplier.cs
Web/Northwind.WebApi/Properties/: launchSettings.json
