<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Northwind.UnitOfWork\Northwind.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Data\Northwind.DataAccess\Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\..\Data\Northwind.BussinessLogic\Northwind.BussinessLogic.csproj" />
  </ItemGroup>
</Project>